<html>
<head>
<iframe width="0" height="0" src="origonal-happy-bday-many-people-voice-1.mp3" frameborder="0"></iframe>

<style>
a.z {
color:white;
font-size:5px;
}
a.z {
background-color:black;
color: white;
padding: 0.5em 0.25em;
text-decoration: none;
text-transform: uppercase;
}


h1 {
 color:white;
 }

 body {
  background-color:black;]
  }
 div.a {
  font-size:60px;
  color: yellow;
  text-shadow: 7px 5px green;
}
 p {
  font-size:40px;
  text-align:center;
  color:white;
  }
a.button {
background-color: red;
color: white;
padding: 1.5em 1em;
text-decoration: none;
text-transform: uppercase;
}
p.color {
color:red;
font-color:40px;
}
a:hover {
background-color: #red;
}

a:active {
background-color: black;
}

a:visited {
background-color: #yellow;
}
div.ads {
color: white;
font-size: 20px;
}
p.creator {
color:white;
font-size:15px;
}
a.creator {
background-color: black;
}


</style>
<body>

<div class="a">
 <center>Greetings4u</center></div><hr>
<img src="https://www.animatedimages.org/data/media/49/animated-birthday-image-0249.gif" border="0" alt="animated-birthday-image-0249" width="100%"/><hr>
  
<center><p class="color"><span id="yourname"></span>
    <script type="text/javascript">
        var queryString = new Array();
        window.onload = function () {
            if (queryString.length == 0) {
                if (window.location.search.split('?').length > 1) {
                    var params = window.location.search.split('?')[1].split('&');
                    for (var i = 0; i < params.length; i++) {
                        var key = params[i].split('=')[0];
                        var value = decodeURIComponent(params[i].split('=')[1]);
                        queryString[key] = value;
                    }
                }
            }
            if (queryString["name"] != null) {
                var data = "";
                data += " " + queryString["name"];
                document.getElementById("yourname").innerHTML = data;
            }
        };
    </script>
</center></p>
 <p>Wishing You a happy birthday</p><hr>
<div class="tenor-gif-embed" data-postid="13959477" data-share-method="host" data-width="100%" data-aspect-ratio="1.3315508021390374"><a href="https://tenor.com/view/happy-birthday-happy-birthday-cake-birthday-birthday-cake-hb-gif-13959477">Happy Birthday Happy Birthday Cake GIF</a> from <a href="https://tenor.com/search/happybirthday-gifs">Happybirthday GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
<hr>
 

<p>May all your dreams come true</p><hr>
<br>
    
<center>
   <div class="down"> 👇👇👇👇👇</div><br>
    <br><a href="index.html" class="button">Get Yours</a></center><br><hr>
<div class="ads"><center><u>Ads</u></center></div>
    <a href="https://meesho.com/invite/RWGDJAV635"><img src="images (8).jpeg" width="50%" align="left"></a>
    <a href="https://www.shop101.com/invite/J4WA1V"><img src="download (4).png" align="right" width="40%" height="16%"></img></a>
    <br><br><br>
  </body>
</html>
