
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><style>
p.default {
color:#00ffff;
font-size:20px;
}
.mytext {
    width: 300px;
    height:50px;
}
.mytext1 {
   width:50px;
   height:50px;
}
 body {
  background-color:black;
  }
 div.a {
  font-size: 60px;
  color: yellow;
  text-shadow: 7px 5px green;
}
 p {
  font-size:25px;
  text-align:left;
  color:white;
  }
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


</style>
<body>
  <div class="a">
 <center>Greetings123</center></div><hr><br>
 <br><br><p>Choose Ocassion</p>
 <div class="dropdown">
  <button class="dropbtn">Ocassion
  </button>
  <div class="dropdown-content">
  <a href="index.html
   ">birthday</a>
  <a href="getyourseaster.html">Easter</a>
  <a href="getyourschristms.html">christmas</a>
 <a href="getyoursnewyear.html">Newyear</a>
 <a href="getyoursmrng.html">Good morning</a>
 
  </div>
</div>
<br><br><br>
<p class="default" align="center"><strong><u>New Year template</u></strong></p>

<p><center><u>Happy Easter template</p></u></center>
<img src="https://www.animatedimages.org/data/media/296/animated-festivity-and-celebration-image-0231.gif" border="0" alt="animated-festivity-and-celebration-image-0231" width="100%" height="50%"/>

 <p>Your name:
<center><input type="text" id="txtName" name="Name" value="" class="mytext"/></center><br />
    <br /></p>
    
   <center> <input type="button" value="Go" onclick="Send()" class="mytext1"/></center>
    <script type="text/javascript">
        function Send() {
            var name = document.getElementById("txtName").value;
            var url = "newyear1.html?name=" + encodeURIComponent(name);
            window.location.href = url;
        };
    </script>
<hr>
</body>
</html>

