<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <head>
<script data-cfasync='false' type='text/javascript' src='//p382597.clksite.com/adServe/banners?tid=382597_751033_0'></script>
<style>
.mytext {
    width: 300px;
    height:50px;
}
.mytext1 {
   width:50px;
   height:50px;
}
 body {
  background-color:black;
  }
 div.a {
  font-size: 60px;
  color: yellow;
  text-shadow: 7px 5px green;
}
 p {
  font-size:25px;
  text-align:left;
  color:white;
  }
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
p.default {
color:light blue;
font-size:30px;
align:center;
}

</style>
<body>
<script data-cfasync='false' type='text/javascript' src='//p382597.clksite.com/adServe/banners?tid=382597_751033_1'></script>

<hr>
<script data-cfasync='false' type='text/javascript' src='//p382597.clksite.com/adServe/banners?tid=382597_751033_0'></script>
 <center>
<!-- Start of WebFreeCounter Code -->
<a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gxpcnf&nd=6&style=7" border="0" alt="web counter"></a>
<!-- End of WebFreeCounter Code -->
</center>

</body>
</html>

